[nodes] 
 [tu] 
   [attr:log] 
   [id:35049ea0] 
   [x:126] 
   [y:66] 
   [shape:circle-node] 
   [level:I] 
   [content:state:AUDIO_STATE_STARTED] 
   [priority:1] 
   [color:#FA8C16] 
   [index:2] 
   [size:72*72] 
   [type:node] 
   [tag:start] 
   [label:A2dpStateMachine] 
 [/tu] 
 [tu] 
   [attr:log] 
   [id:7f6f96d0] 
   [x:126] 
   [y:167] 
   [shape:circle-node] 
   [level:I] 
   [content:Enter Disconnected] 
   [priority:1] 
   [color:#FA8C16] 
   [index:4] 
   [size:72*72] 
   [type:node] 
   [tag:A2DP disconnect] 
   [label:A2dpStateMachine] 
 [/tu] 
 [tu] 
   [attr:log] 
   [id:fa762e93] 
   [x:127] 
   [y:288] 
   [shape:circle-node] 
   [level:D] 
   [content:invokeEnterMethods: Disconnected] 
   [priority:1] 
   [color:#FA8C16] 
   [index:5] 
   [size:72*72] 
   [type:node] 
   [tag:HFP disconnect] 
   [label:HeadsetStateMachine] 
 [/tu] 
 [tu] 
   [attr:log] 
   [id:6ee24510] 
   [x:134] 
   [y:428] 
   [shape:circle-node] 
   [level:D] 
   [content:MESSAGE_DEVICE_ACL_DISCONNECTED] 
   [priority:1] 
   [color:#FA8C16] 
   [index:6] 
   [size:72*72] 
   [type:node] 
   [tag:acl] 
   [label:BluetoothActiveDeviceManager] 
 [/tu] 
[/nodes], 
[edges] 
 [tu] 
   [source:7f6f96d0] 
   [target:fa762e93] 
   [shape:flow-smooth] 
   [id:fb1bec6e] 
   [index:0] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:fa762e93] 
   [target:6ee24510] 
   [shape:flow-smooth] 
   [id:c85eaae1] 
   [index:1] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:35049ea0] 
   [target:7f6f96d0] 
   [shape:flow-smooth] 
   [id:ce48edb0] 
   [index:3] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
[/edges] 
