[nodes] 
 [tu]
    [attr:time]
   [id:c6587abb] 
   [x:191] 
   [y:258] 
   [label:5s] 
   [shape:flow-circle] 
   [color:#FA8C16] 
   [index:0] 
   [size:55*55] 
   [type:node] 
 [/tu] 
 [tu] 
 [attr:log]
   [id:fc0a4456] 
   [x:299] 
   [y:135] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [content:in enable]
   [priority:1] 
   [color:#FA8C16] 
   [index :1] 
   [size:72*72] 
   [type:node] 
   [tag:BluetoothAdapter]
 [/tu] 
 [tu]
    [attr:log]
   [id:ad02ac6e] 
   [x:212] 
   [y:368] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [content:enable sucess] 
   [priority:1] 
   [color:#FA8C16] 
   [index:3] 
   [size:72*72] 
   [type:node] 
   [tag:BluetoothAdapter]
 [/tu] 
 [tu] 
 [attr:error]
   [id:fc66a95e] 
   [x:348] 
   [y:368] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [content:enable fail] 
   [priority:5] 
   [color:red] 
   [index:5] 
   [size:55*55] 
   [type:node] 
   [tag:BluetoothAdapter]
 [/tu] 
[/nodes], 




[edges] 
 [tu] 
   [source:fc0a4456] 
   [target:c6587abb] 
   [shape:flow-smooth] 
   [id:a5a9697b] 
   [index:2] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:c6587abb] 
   [target:ad02ac6e] 
   [shape:flow-smooth] 
   [id:0a78b32d] 
   [index:4] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:c6587abb] 
   [target:fc66a95e] 
   [shape:flow-smooth] 
   [id:fc503cd0] 
   [index:6] 
   [sourceAnchor:1] 
   [targetAnchor:0] 
 [/tu] 
[/edges] 
