[nodes] 
 [tu] 
   [id:c6587abb] 
   [x:191] 
   [y:258] 
   [label:5s] 
   [shape:flow-circle] 
   [color:#FA8C16] 
   [index:0] 
   [size:55*55] 
   [type:node] 
   [attr:time] 
 [/tu] 
 [tu] 
   [id:fc0a4456] 
   [x:299] 
   [y:135] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [tag:BluetoothAdapter] 
   [content:inenable] 
   [priority:1] 
   [color:#FA8C16] 
   [index:1] 
   [size:72*72] 
   [type:node] 
   [attr:log] 
 [/tu] 
 [tu] 
   [id:ad02ac6e] 
   [x:212] 
   [y:368] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [tag:BluetoothAdapter] 
   [content:enablesucess] 
   [priority:1] 
   [color:#FA8C16] 
   [index:3] 
   [size:72*72] 
   [type:node] 
   [attr:log] 
 [/tu] 
 [tu] 
   [id:lableId0.29116122802056865] 
   [x:20] 
   [y:-50] 
   [shape:titleTip] 
   [index:4] 
 [/tu] 
 [tu] 
   [id:lableId0.05442532095554098] 
   [x:20] 
   [y:-50] 
   [shape:titleTip] 
   [index:5] 
 [/tu] 
 [tu] 
   [id:lableId0.7443729610681784] 
   [x:20] 
   [y:-50] 
   [shape:titleTip] 
   [index:6] 
 [/tu] 
 [tu] 
   [id:fc66a95e] 
   [x:348] 
   [y:368] 
   [label:BluetoothAdapter] 
   [shape:flow-circle] 
   [level:D] 
   [tag:BluetoothAdapter] 
   [content:enablefail] 
   [priority:1] 
   [color:red] 
   [index:8] 
   [size:55*55] 
   [type:node] 
   [attr:error] 
 [/tu] 
 [tu] 
   [id:cab97dd1] 
   [x:248] 
   [y:11] 
   [label:Root] 
   [shape:circle-node] 
   [level:V] 
   [tag:root] 
   [content:iamroot] 
   [priority:3] 
   [color:#FA8C16] 
   [index:11] 
   [size:72*72] 
   [type:node] 
   [attr:log] 
 [/tu] 
[/nodes], 
[edges] 
 [tu] 
   [source:fc0a4456] 
   [target:c6587abb] 
   [shape:flow-smooth] 
   [id:a5a9697b] 
   [index:2] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:c6587abb] 
   [target:ad02ac6e] 
   [shape:flow-smooth] 
   [id:0a78b32d] 
   [index:7] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:c6587abb] 
   [target:fc66a95e] 
   [shape:flow-smooth] 
   [id:fc503cd0] 
   [index:9] 
   [sourceAnchor:1] 
   [targetAnchor:0] 
 [/tu] 
 [tu] 
   [source:cab97dd1] 
   [target:fc0a4456] 
   [shape:flow-smooth] 
   [id:e080b2f3] 
   [index:10] 
   [sourceAnchor:2] 
   [targetAnchor:0] 
 [/tu] 
[/edges] 
